<!DOCTYPE html>
<!-- @fileoverview 	index.html-->
<!-- Página Web -->
<!-- version                               1.0-->
<!-- author                 	Rafael Cuesta Ruiz (2021)-->
<!-- copyright           		Rafael Cuesta Ruiz (2021)-->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Tfg de Rafa</title>

  <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen">
</head>

<body id="bodyPagina">

<!-- Menu principal lateral -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-left" id="mainNav">
      <a class="navbar-brand" href="#">Gestión de programas</a>

      <div class="navbar-no-collapse">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" data-bind="css: { active: currentIndex()==0 }, click: irAProgramaLetras">Programa Letras</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" data-bind="css: { active: currentIndex()==1 }, click: irAProgramaTemperatura">Programa Temperatura</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" data-bind="css: { active: currentIndex()==2 }, click: irAProgramaPosiciones">Programa Posiciones</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" data-bind="css: { active: currentIndex()==3 }, click: irADispositivos">Dispositivos</a>
              </li>


              <li class="nav-item">
                  <a class="nav-link" data-bind="css: { active: currentIndex()==4 }, click: irAConfiguracion">Configuración</a>
              </li>

          </ul>

      </div>
  </nav>

  <!-- Contenedor principal de la aplicación -->
  <div class="container" id="principal">



     <!--INICIO PROGRAMA A -->
      <div class="row" id="programLetras" data-bind="visible:currentIndex()==0">

         <!-- Nuestro ranking -->
        <div class="col-3 colRanking">
            <columninfo params="description:programLetras.descriptionReto, ranking: programLetras.ranking().lines,  maxLines: programLetras.maxLinesRanking"></columninfo>
        </div>

        <! -- Aqui se ejecuta el juego -->
        <div class="col-9 colGame align-self-center">

          <div class="mt-4">

            <h1 class="mainTitleProgram"> Programa Letras</h1>
            <p>
            </p>

            <div class="row mt-5">

              <div class="col-sm-12 col-md-6">

                  <!-- Lienzo del jugador A -->
                <canvas class="canvasMicrobitA" id="canvasMicrobitALetras" width="500" height="500">
                  Tu navegador no soporta el elemento canvas
                </canvas>
                  <!-- nombre del jugador A y la ultima letra que fallo -->
                  <h2 class="namePlayerA" data-bind="text:programLetras.nameJugadorA"></h2>
                  <h3 class="lastLetterFailed">Última letra fallida: <span data-bind="text:programLetras.lastLetterFailedA"> </span></h3>
              </div>


              <div class="col-sm-12 col-md-6">

                     <!-- Lienzo del jugador B -->
                <canvas class="canvasMicrobitB" id="canvasMicrobitBLetras" width="500" height="500">
                  Tu navegador no soporta el elemento canvas
                </canvas>

                   <!-- nombre del jugador B y la ultima letra que fallo -->

                  <h2 class="namePlayerB" data-bind="text:programLetras.nameJugadorB"></h2>

                  <h3 class="lastLetterFailed">Última letra fallida: <span data-bind="text:programLetras.lastLetterFailedB"> </span></h3>

              </div>
            </div>

            <div class="row mt-4">

                <!-- Tiempo restante del reto -->
              <h3 class="timeReimaning">Tiempo restante: <span data-bind="text:programLetras.timeRemaining"></span></h3>

                <!-- Botón de iniciar el reto -->
              <a href="#" class="btn btn-success btn-lg active buttonRanking buttonInitChallenge" role="button"
              data-bind="click:programLetras.initChallenge" style="width:500px; margin:0 auto;" aria-pressed="true">
                ¡Iniciar Reto!
              </a>

            </div>

          </div>
        </div>

      </div>

      <!-- FIN PROGRAMA A -->



     <!--INICIO PROGRAMA B-->
      <div class="row" id="programTemperatura" data-bind="visible:currentIndex()==1">

          <!-- Nuestro ranking -->
        <div class="col-3 colRanking">
            <columninfo params="description:programTemperatura.descriptionReto, ranking: programTemperatura.ranking().lines,  maxLines: programTemperatura.maxLinesRanking"></columninfo>
        </div>

       <!-- Aqui se ejecuta nuestro juego -->
        <div class="col-9 colGame align-self-center">

            <div class="mt-4">

                <!-- El titulo del programa -->
              <h1 class="mainTitleProgram"> Programa Temperatura</h1>
              <p>
              </p>

              <div class="row mt-5">

                <div class="col-sm-12 col-md-6">

                    <!-- Lienzo del jugadorA -->

                  <canvas class="canvasMicrobitA" id="canvasMicrobitATemperatura" width="500" height="500" style="margin:0 auto">
                    Tu navegador no soporta el elemento canvas
                  </canvas>

                        <!-- Nombre del jugadorA -->
                      <h2 class="namePlayerA" data-bind="text:programTemperatura.nameJugadorA"></h2>

                     <!-- primera temperatura registrada del jugadorA -->
                      <h3 class="firstTemperatura">Temperatura inicial: <span data-bind="text:programTemperatura.firstTemperaturaUserA"></span> C</h3>
                </div>


                <div class="col-sm-12 col-md-6">

                       <!-- Lienzo del jugadorB -->
                  <canvas class="canvasMicrobitB" id="canvasMicrobitBTemperatura" width="500" height="500">
                    Tu navegador no soporta el elemento canvas
                  </canvas>


                        <!-- Nombre del jugadorB -->
                    <h2 class="namePlayerB" data-bind="text:programTemperatura.nameJugadorB"></h2>


                    <!-- primera temperatura registrada del jugadorB -->
                    <h3 class="firstTemperatura">Temperatura inicial: <span data-bind="text:programTemperatura.firstTemperaturaUserB"></span> C</h3>
                </div>
              </div>

              <div class="row mt-4">

                <!-- Tiempo restante del reto -->
                <h3 class="timeReimaning">Tiempo restante: <span data-bind="text:programTemperatura.timeRemaining"></span></h3>

                  <!-- Iniciar el reto actual -->
                <a href="#" class="btn btn-success btn-lg active buttonRanking buttonInitChallenge" role="button"
                data-bind="click:programTemperatura.initChallenge" style="width:500px; margin:0 auto;" aria-pressed="true">
                  ¡Iniciar Reto!
                </a>

              </div>



            </div>

        </div>


      </div>

      <!--FIN PROGRAMA B-->


      <!--INICIO PROGRAMA C-->
      <div class="row" id="programPosiciones" data-bind="visible:currentIndex()==2">

        <!-- Nuestro ranking actual -->
        <div class="col-3 colRanking">
            <columninfo params="description:programPosiciones.descriptionReto, ranking: programPosiciones.ranking().lines, maxLines: programPosiciones.maxLinesRanking"></columninfo>
        </div>

        <!-- Aqui se ejecuta nuestro juego principal -->
        <div class="col-9 colGame align-self-center">

          <div class="mt-4">

            <h1 class="mainTitleProgram">Programa Posiciones</h1>
            <p>
            </p>

            <div class="row mt-5">

              <div class="col-sm-12 col-md-6">

                  <!-- Lienzo del jugadorA y abajo el nombre del jugadorA -->
                <canvas class="canvasMicrobitA" id="canvasMicrobitAPosiciones" width="500" height="500" style="margin:0 auto">
                  Tu navegador no soporta el elemento canvas
                </canvas>

                    <h2 class="namePlayerA" data-bind="text:programPosiciones.nameJugadorA"></h2>
              </div>


              <div class="col-sm-12 col-md-6">
                <!-- Lienzo del jugadorA y abajo el nombre del jugadorB -->
                <canvas class="canvasMicrobitB" id="canvasMicrobitBPosiciones" width="500" height="500">
                  Tu navegador no soporta el elemento canvas
                </canvas>

                  <h2 class="namePlayerB" data-bind="text:programPosiciones.nameJugadorB"></h2>
              </div>
            </div>

            <div class="row mt-4">

                <!-- Tiempo restante del reto -->
              <h3 class="timeReimaning">Tiempo restante: <span data-bind="text:programPosiciones.timeRemaining"></span></h3>

                <!-- Iniciar reto actual -->
              <a href="#" class="btn btn-success btn-lg active buttonRanking buttonInitChallenge" role="button"
              data-bind="click:programPosiciones.initChallenge" style="width:500px; margin:0 auto;" aria-pressed="true">
                ¡Iniciar Reto!
              </a>

            </div>

          </div>

        </div>


      </div>
      <!--FIN PROGRAMA C-->


     <!-- INICIO CONFIGURACION PROGRAMA -->
      <div class="row" id="cargarPrograma" data-bind="visible:currentIndex()==3" style="height:100vh">

        <div class="col-12 mt-4">


          <h1>Dispositivos</h1>
          <p>
               Desde aquí podrá gestionar la configuración de sus dispositivos.
               Puede cambiar el nombre asociado a cada uno de ellos así como el programa en ejecución.
          </p>

            <!-- Desde este formulario guardamos y cargamos el nombre de los jugadores actuales -->
          <div class="form-group">

            <h2>Nombres de dispositivo</h2>

            <div class="col-6" style="padding-left:15px">

              <div class="form-group mt-4">
                <label for="exampleFormControlInput1">Nombre Jugador A</label>
                <input type="text" class="form-control" id="jugadorA" data-bind="value:configPrograms.nameUserA">
              </div>


              <div class="form-group mt-4">
                <label for="exampleFormControlInput1">Nombre Jugador B</label>
                <input type="text" class="form-control" id="jugadorB" data-bind="value:configPrograms.nameUserB">
              </div>

                <!-- Invocamos la logica del guardar -->
              <a href="#" class="btn btn-primary btn-lg active mt-4 ml-4 buttonRanking buttonUpdateName" role="button"
              data-bind="click:configPrograms.guardarNombres" aria-pressed="true">
                  Actualizar Nombres
              </a>

            </div>

          </div>

            <!-- Desde aqui podemos cargar  un programa u otro a los dispositivos -->
          <div class="form-group mt-4">

            <h2>Cargar programa</h2>

            <div class="col-6" style="padding-left:15px">

              <select class="form-select" data-bind="options: configPrograms.listaProgramas, value: configPrograms.selectedProgram"></select>

                <!-- Invocamos la logica de cargar el programa seleccionado -->
              <a href="#" class="btn btn-primary btn-lg active mt-4 ml-4 buttonRanking buttonLoadProgram" role="button"
              data-bind="click:configPrograms.cargarPrograma" aria-pressed="true">
                  Cargar
              </a>

            </div>

          </div>

            <! -- Estado actual del sistema -->
          <div class="form-group mt-4">

            <h2>Estado</h2>

            <div class="col-6" style="padding-left:15px">

              <p>Conexión con Mqtt:
                <span style="font-weight:800" data-bind="text: configPrograms.isConnectedMqtt()?'Establecida':'No establecida'" >
                </span>
              </p>

              <p> Programa de Microbit A: <span style="font-weight:800" data-bind="text: configPrograms.currentProgramA" >Letras</span> </p>
              <p> Programa de Microbit B: <span style="font-weight:800" data-bind="text: configPrograms.currentProgramB">Letras</span></p>


            </div>

          </div>

        </div>

      </div>
     <!-- FIN CONFIGURACION PROGRAMA -->


      <!-- INICIO CONFIGURACION -->
      <div class="row" id="configuracion" data-bind="visible:currentIndex()==4" style="height:100vh">

          <div class="col-12 mt-4">
            <h1>Configuración</h1>
            <p> Desde aquí podrá configurar algunos parametros de los programas </p>

            <div >

              <h2>Ránkings</h2>

                <!-- Desde aqui podemos resetear/borrar cada uno de los rankings de los programas -->
              <div class="col-6">

                <a href="#" class="btn btn-primary btn-lg active mt-4 ml-4 buttonRanking buttonRankingLetras" role="button" data-bind="click:programLetras.resetRanking"  aria-pressed="true">
                  Resetear Rankings (Programa Letras)
                </a>

                <a href="#" class="btn btn-danger btn-lg active mt-4 ml-4 buttonRanking buttonRankingTemperatura"  role="button" data-bind="click:programTemperatura.resetRanking"  aria-pressed="true">
                  Resetear Rankings (Programa Temperatura)
                </a>

                <a href="#" class="btn btn-success btn-lg active mt-4 ml-4 buttonRanking buttonRankingPosiciones" role="button" data-bind="click:programPosiciones.resetRanking" aria-pressed="true">
                  Resetear Rankings (Programa Posiciones)
                </a>

              </div>

            </div>
          </div>

      </div>
      <!-- FIN CONFIGURACION -->
  </div>

</body>


<!-- Referencias a nuestros scripts -->
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/knockout-3.5.1.min.js"></script>
<script src="js/lib/mqttws31.min.js"></script>


<script src="js/parameters.js"></script>

<script src="js/components/rankingAndDescriptionColumnComponent.js"></script>

<script src="js/model/rankingLine.js"></script>
<script src="js/model/ranking.js"></script>
<script src="js/model/config.js"></script>

<script src="js/persistance/programsStorage.js"></script>
<script src="js/persistance/configStorage.js"></script>


<script src="js/applicationServices/rankingService.js"></script>
<script src="js/applicationServices/configService.js"></script>
<script src="js/applicationServices/mqttService.js"></script>
<script src="js/applicationServices/challengeLetrasService.js"></script>
<script src="js/applicationServices/challengePosicionesService.js"></script>
<script src="js/applicationServices/challengeTemperaturaService.js"></script>

<script src="js/viewModels/configProgramViewModel.js"></script>
<script src="js/viewModels/programLetrasViewModel.js"></script>
<script src="js/viewModels/programPosicionesViewModel.js"></script>
<script src="js/viewModels/programTemperaturaViewModel.js"></script>
<script src="js/viewModels/masterViewModel.js"></script>

<script src="js/main.js"></script>
